{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "Default": "REPLACE_AT_DEPLOYMENT_TIME"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "SessionLifetimeMinutes": 480,
    "PersistentSessionLifetimeDays": 30,
    "AllowDirectDemoHeader": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "E:/data/logs/SafranTimeTracker/api/qualification-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
